{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mixtream Hex Color Code:
\b0 \
\
#362646 | rgba(54, 38, 70, 0.4);\
#FFF | rgba(255, 255, 255, 0.4);\
#5D5D5D | rgba(93, 93, 93, 0.4);\
#8968AD | rgba(137, 104, 173, 0.4);}